# ABANCA_proi_test

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: modulo-ear.launch  modulo1.launch  modulo2.launch  modulo3.launch  test-proi.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
test-proi/: .project  pom.xml
test-proi/modulo-ear/: .project  pom.xml
test-proi/modulo-ear2/: .project  pom.xml
test-proi/modulo1/: pom.xml
test-proi/modulo1/src/main/java/com/softtek/modulo1/: Test.java
test-proi/modulo1/src/main/webapp/WEB-INF/: web.xml
test-proi/modulo2/: .project  pom.xml
test-proi/modulo2/src/main/java/com/softtek/modulo2/: Test.java
test-proi/modulo3/: .project  pom.xml
test-proi/modulo3/src/main/java/com/softtek/modulo3/: Test.java
(+96 files in other folders)
