<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softtek</groupId>
		<artifactId>test-proi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>modulo-ear2</artifactId>
	<packaging>ear</packaging>
	<name>module-ear2</name>
	<description>module-ear2</description>

	<dependencies>
		<dependency>
			<groupId>com.softtek</groupId>
			<artifactId>modulo1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.softtek</groupId>
			<artifactId>modulo2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>