<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softtek</groupId>
	<artifactId>test-proi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-proi</name>
	<description>test-proi</description>
	<packaging>pom</packaging>


	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>


	<modules>
		<module>modulo1</module>
		<module>modulo2</module>
		<module>modulo3</module>
		<module>modulo-ear</module>
		<module>modulo-ear2</module>
	</modules>



</project>